<!DOCTYPE html>
<html>
    <heaad>
        <link rel="stylesheet" href="static/style.css">
        <title>
            Profile
        </title>
        <style>
            h5{
                color: brown;
            }
            body {                              
                background-color: lightblue;
                }

        </style><!--Internal style-->
        
    </heaad>
    <Body>
        <h1 style="color: blue;"> I'm Prabath V </h1> <!-- inline style-->
        <img src="reso/PRABATH_BE.jpg"  height="300" width="300" alt="404" style="border: solid;"><br>

        <a href="https://github.com/prabath17"> github</a>

        <p> A computer science engineering student graduating 2026.</p><br>
        <h4> I hava strong foundation in <mark>Python</mark> and <mark>Java</mark> </h4>
        <p>Tech:</p>
        <ul>
            <li>Flask</li>
            <li>Springboot</li>
            <li>Sql</li>
        </ul>
        <p>Project</p>
        <ol>
            <li> Smart Gym Administration System</li>
            <li> Aadhar Based Alcohol Quota management System</li>
        </ol>
        <h5>Soft Skill</h5>
        <table style="width:50%">
            <tr>
                <th>S.No</th>
                <th>Skill</th>
            </tr>
            <tr>
                <td>1</td>
                <td>TeamWork</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Adaptability </td>
            </tr>
            <tr> 
                <td>3</td>
                <td>Accountability</td>
            </tr>
        </table>
        <h3>Contact me</h3>
        <form action="home.html">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="phone" >Phone Number: </label><br>
                <input type="number" id="phone" name="phone"><br>
                ,<input type="submit" Value="Sumbit">
        </form>
    </Body>
</html>